<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Forms.Button">
    <Position X="2.5" Y="92.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ButtonBase">
    <Position X="2.25" Y="81.75" Width="2.25" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.ButtonBase.ButtonBaseAccessibleObject" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Control">
    <Position X="2" Y="11" Width="3" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Control.ControlCollection" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Windows.Forms.Control.ControlAccessibleObject" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ComponentModel.Component">
    <Position X="2.5" Y="6.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MarshalByRefObject">
    <Position X="2.5" Y="4" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="2.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>